<html xmlns:th="http://www.thymeleaf.org" xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout layout:decorate="~{layouts/layout1}">

<!--사용자 CSS-->
<th:block layout:fragment="css">
    <style>
        .middle-btn{
            text-align: center;
            padding: 30px 20px 20px 20px;
        }
        Button {
            background-color: #fff;
            border-radius:28px;
            border:1px solid #2F3545;
            display:inline-block;
            cursor:pointer;
            color:#2F3545;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow: 0px 1px 0px #fff;
            margin-left: 20px;
            margin-right: 20px;
            width: 300px;
            height: 50px;
        }
        Button:hover {
            background-color:#2F3545;
            color: #fff;
        }
        Button:active {
            position:relative;
            top:1px;
        }
    </style>
</th:block>
<div layout:fragment="content">
    <form action="/members/login" role="form" method="post">
        <div class="form-group">
            <label th:for="email">이메일</label>
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호를 입력해주세요">
        </div>
        <div class="middle-btn">
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <button type="submit" >로그인</button>
            <button type="button" onClick="location.href='/members/new'" >회원가입</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>