<html xmlns:th="http://www.thymeleaf.org" xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout layout:decorate="~{layouts/layout1}">
<!--사용자 CSS-->
<th:block layout:fragment="css">
    <style>
        .fieldError{
            color: #bd2130;
        }
        .middle-btn{
            text-align: center;
            padding: 30px 20px 20px 20px;
        }
        Button {
            background-color: #fff;
            border-radius:28px;
            border:1px solid #2F3545;
            display:inline-block;
            cursor:pointer;
            color:#2F3545;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow: 0px 1px 0px #fff;
            margin-left: 20px;
            margin-right: 20px;
            width: 400px;
            height: 50px;
        }
        Button:hover {
            background-color:#2F3545;
            color: #fff;
        }
        Button:active {
            position:relative;
            top:1px;
        }
    </style>
</th:block>
<!--사용자 스크립트-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null) { alert(errorMessage); }
            bindDomEvent();
        );
        function bindDomEvent(){
            $(".custom-file-input").on("change",function() {
                var fileName = $(this).val().split("\\").pop(); // 이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp") {
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }
                $(this).siblings(".custom-file-label").html(fileName);
                console.log(fileName);
            });
        }
    </script>
</th:block>

<div layout:fragment="content">
    <form action="/members/new" role="form" method="post" th:object="${memberFormDto}">
        <div class="form-group" th:if="${#strings.isEmpty(memberFormDto.id)}">
            <label th:for="email">이메일</label>
            <input type="email" th:field="*{email}" class="form-control" placeholder="사용할 이메일을 입력해주세요">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group" th:unless="${#strings.isEmpty(memberFormDto.id)}">
            <label th:for="email">이메일</label>
            <input type="email" th:field="*{email}" class="form-control" readonly>
        </div>
        <div class="form-group" th:if="${#strings.isEmpty(memberFormDto.id)}">
            <label th:for="userName">닉네임</label>
            <input type="text" th:field="*{userName}" class="form-control" placeholder="사용할 닉네임을 입력해주세요">
            <p th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group" th:unless="${#strings.isEmpty(memberFormDto.id)}">
            <label th:for="userName">닉네임</label>
            <input type="text" th:field="*{userName}" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label th:for="info">기본 정보</label>
            <input type="text" th:field="*{info}" class="form-control" placeholder="기본 정보를 입력해주세요">
            <p th:if="${#fields.hasErrors('info')}" th:errors="*{info}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해주세요">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
        </div>

        <div th:if="${#lists.isEmpty(memberFormDto.memberImgDtoList)}">
            <div class="custom-file img-div">
                <input type="file" class="custom-file-input" name="memberImgFile">
                <label class="custom-file-label" th:text="프로필이미지 + ${num}"></label>
            </div>
        </div>
        <div th:if="${not #lists.isEmpty(memberFormDto.memberImgDtoList)}">
            <div class="form-group" th:each="memberImgDto, status: ${memberFormDto.memberImgDto}">
                <input type="file" class="custom-file-input" name="memberImgFile">
                <input type="hidden" name="memberImgId" th:value="${memberImgDto.id}">
                <label class="custom-file-label" th:text="${not #strings.isEmpty(memberImgDto.oriImgName)}
                ? ${memberImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
            </div>
        </div>

        <div class="middle-btn" th:if="${#strings.isEmpty(memberFormDto.id)}">
            <button type="submit" >회원가입</button>
        </div>
        <div class="middle-btn" th:unless="${#strings.isEmpty(memberFormDto.id)}">
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <button th:formaction="@{'/members/'+${#authentication.name}}" type="submit">수정</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>