<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout layout:decorate="~{layouts/layout1}">
<!--프로필 추가하기-->
<!--사용자 CSS-->
<th:block layout:fragment="css">
    <style>
        Button {
            background-color: #fff;
            border-radius:28px;
            border:1px solid #2F3545;
            display:inline-block;
            cursor:pointer;
            color:#2F3545;
            font-family:Arial;
            text-decoration:none;
            text-shadow: 0px 1px 0px #fff;
            margin-left: 10px;
            margin-right: 10px;
            width: 200px;
            height: 30px;
        }
        Button:hover {
            background-color:#2F3545;
            color: #fff;
        }
        Button:active {
            position:relative;
            top:1px;
        }
        a:link {
          color : black;
          text-decoration: none;
        }
        a:visited {
          color : black;
          text-decoration: none;
        }
        a:hover {
<!--          color : red;-->
          text-decoration: underline;
        }
        a:active {
<!--          color : green;-->
          text-decoration: none;
        }

    </style>
</th:block>
<div layout:fragment="content">
    <form role="form" method="get">
        <div style="width: 18rem; float: left; padding:10px;">
            <img class="card-img-top" style="border-radius: 70%;" th:src="${member.memberImgDto.imgUrl}">
            <div class="card-body" style="text-align: center;">
                <h5 class="card-title" th:text="${member.userName}" style="display:inline-block;margin:0;padding:0;"></h5><span> 님의 프로필</span>
                <p class="card-text" style="margin:1;padding:0;" th:text="${member.email}"></p>
                <hr>
                <p class="card-text" th:text="${member.info}"></p>
                <button th:formaction="@{'/members/'+${#authentication.name}}" type="submit">Edit</button>
            </div>
        </div>
        <div style="float: left; width:70%; padding:10px; margin-left: 30px;">
            <h2> Notices </h2>
            <p></p>
            <p></p>
            <table class="table" style="table-layout: fixed; float: left; text-align: center;">
                <thead>
                <tr>
                    <td scope="col">제목</td>
                    <td scope="col" style="width: 15%">작성이</td>
                    <td scope="col" style="width: 20%">게시날짜</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="notice, status: ${notice}">
                    <td>
                        <a href="#" th:href="@{/notices/{id}/details (id=${notice.id})}" role="button"><span th:text="${notice.title}"></span></a>
                    </td>
                    <td th:text="${notice.userName}"></td>
                    <td th:text="${#temporals.format(notice.regTime, 'yyyy-MM-dd')}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div style="float: left; width:70%; padding:10px; margin-left: 30px;">
            <h2> Comments </h2>
            <p></p>
            <p></p>
            <table class="table" style="table-layout: fixed; float: left; text-align: center;">

                <tbody>
                <tr th:each="comment, status: ${comment}">
                    <td>
                        <a href="#" th:href="@{/notices/{id}/details (id=${comment.notice.id})}" role="button"><span th:text="${comment.commentContent}"></span></a>
                        <br/>
                        <small class="text-muted">게시글명: <span th:text="${comment.notice.title}"></span></small>
                    </td>
                    <td th:text="${#temporals.format(comment.regTime, 'yyyy-MM-dd hh:mm:ss')}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        </form>
    </div>
</html>