<html xmlns:th="http://www.thymeleaf.org" xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .fieldError{
            color: #bd2130;
        }
        .middle-btn{
            text-align: center;
            padding: 30px 20px 20px 20px;
        }
        Button {
            background-color: #fff;
            border-radius:28px;
            border:1px solid #2F3545;
            display:inline-block;
            cursor:pointer;
            color:#2F3545;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow: 0px 1px 0px #fff;
            margin-left: 20px;
            margin-right: 20px;
            width: 300px;
            height: 50px;
        }
        Button:hover {
            background-color:#2F3545;
            color: #fff;
        }
        Button:active {
            position:relative;
            top:1px;
        }
    </style>
</th:block>
<!--사용자 스크립트-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null) { alert(errorMessage); });
    </script>
</th:block>
<div layout:fragment="content">
    <form role="form" method="post" th:object="${noticeDto}" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
            <label th:for="title">게시글 제목</label>
            <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">
            <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="content">게시글 내용</label>
            <textarea type="text" rows="13" th:field="*{content}" class="form-control" placeholder="내용을 입력해주세요"></textarea>
            <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect data</p>
        </div>
        <div class="middle-btn" th:if="${#strings.isEmpty(noticeDto.id)}">
            <button th:formaction="@{/notices/new}" type="submit" >등록</button>
        </div>
        <div class="middle-btn" th:unless="${#strings.isEmpty(noticeDto.id)}">
            <button th:formaction="@{'/notices/'+${noticeDto.id}}" type="submit">수정</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>